Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.info.sl.microc.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.cs.info.sl.microc.ui
Bundle-Vendor: CentraleSupélec, Frédéric Boulanger
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cs.info.sl.microc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cs.info.sl.microc,
 fr.cs.info.sl.microc.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.9.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cs.info.sl.microc.ui.quickfix,
 fr.cs.info.sl.microc.ui.contentassist,
 fr.cs.info.sl.microc.ui.internal
Bundle-Activator: fr.cs.info.sl.microc.ui.internal.MicrocActivator
