Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo MicroC2Isa Module IDE Plug-in
Bundle-SymbolicName: fr.cs.info.sl.microc2isa.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.cs.info.sl.microc2isa.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.cs.info.sl.microc2isa,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
