Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.info.sl.microc.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.cs.info.sl.microc.ide
Bundle-Vendor: CentraleSupélec, Frédéric Boulanger
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cs.info.sl.microc.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cs.info.sl.microc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cs.info.sl.microc.ide.contentassist.antlr,
 fr.cs.info.sl.microc.ide.contentassist.antlr.internal
