source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/why3.png,\
               resources/isabelle.png
bin.excludes = **/*.xtend
